# DesafioConexa

./: README.md
conexa/conexa/: pom.xml
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/: ConexaApplication.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/controllers/: StarWarsController.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/entites/: FilmEntity.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/models/: Film.java  FilmData.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/parameters/: FilmDataPresenter.java  FilmParameter.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/presenters/: FilmDataPresenter.java  FilmPresenter.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/repositories/: FilmRepository.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/services/: StarWarsBaseService.java  StarWarsService.java
conexa/conexa/src/main/java/desafioconexa/com/example/conexa/services/feigns/: StarWarsFeignService.java
conexa/conexa/src/main/resources/: application.properties  banner.txt
conexa/conexa/src/test/java/desafioconexa/com/example/conexa/: ConexaApplicationTests.java  StarWarsServiceTests.java
